WPFTeach/Views/WordTeacherRepeatWord.xaml

<UserControl x:Class="WPFTeach.Views.WordTeacherRepeatWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
		<Style x:Key="CustomToggleButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Height" Value="25"/>
		</Style>
	</UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

		<ToolBar ItemsSource="{Binding Categories}">
			<ToolBar.ItemTemplate>
				<DataTemplate>
					<RadioButton Command="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=DataContext.ChangeCategoryCommand}" CommandParameter="{Binding}" GroupName="GroupCategories" Content="{Binding}" Style="{StaticResource ResourceKey=CustomToggleButtonStyle}"/>
				</DataTemplate>
			</ToolBar.ItemTemplate>
		</ToolBar>
		
		<TextBlock Name="CurrentWord" Grid.Row="1" Text="{Binding CurrentWord}"/>
        <TextBlock Name="CTranscription" Grid.Row="2" Text="{Binding Transcription}"/>
        

        
    </Grid>
</UserControl>
